[Event "Rated Bullet game"]
[Site "https://lichess.org/s1RfrWEQ"]
[Date "????.??.??"]
[Round "?"]
[White "daamien"]
[Black "mike81"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:00:04"]
[WhiteElo "1166"]
[BlackElo "1280"]
[WhiteRatingDiff "+42"]
[BlackRatingDiff "-14"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[TimeControl "120+1"]
[Termination "Normal"]

1. d4 d5 2. Bf4 c5 3. c3 Nc6 4. Nf3 e6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/lVtEXmaA"]
[Date "????.??.??"]
[Round "?"]
[White "albinofrenchy"]
[Black "galita"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:18"]
[WhiteElo "1256"]
[BlackElo "1285"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-12"]
[ECO "D53"]
[Opening "Queen's Gambit Declined: 4.Bg5 Be7"]
[TimeControl "60+1"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 *

[Event "Rated Classical game"]
[Site "https://lichess.org/Ezhi9cGN"]
[Date "????.??.??"]
[Round "?"]
[White "--o-o-o--"]
[Black "ximoxo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:00:31"]
[WhiteElo "1524"]
[BlackElo "1956"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[TimeControl "480+1"]
[Termination "Time forfeit"]

1. e4 c6 2. e5 d5 3. d4 Bf5 4. Bd3 Bxd3 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/ewReqKHz"]
[Date "????.??.??"]
[Round "?"]
[White "krisfo97"]
[Black "juliocrv"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:25"]
[WhiteElo "1500"]
[BlackElo "1664"]
[WhiteRatingDiff "-110"]
[BlackRatingDiff "+5"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. Ke2 Nc6 3. Ke3 d6 4. Kf4 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/saEfzLuh"]
[Date "????.??.??"]
[Round "?"]
[White "vishyAnand40"]
[Black "Calisto"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:17"]
[WhiteElo "1487"]
[BlackElo "1503"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "0+3"]
[Termination "Time forfeit"]

1. e4 c5 2. Bc4 d6 3. Nf3 a6 4. Ng5 e6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/J3G1bAzx"]
[Date "????.??.??"]
[Round "?"]
[White "faryad22"]
[Black "DolfjeWeerwolfje"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:31"]
[WhiteElo "1856"]
[BlackElo "1750"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+24"]
[ECO "B07"]
[Opening "Rat Defense: Harmonist"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 d6 2. f4 Nf6 3. d3 c5 4. e5 dxe5 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/xx0jjDLh"]
[Date "????.??.??"]
[Round "?"]
[White "Anoonymous"]
[Black "Sajonia"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:45"]
[WhiteElo "1923"]
[BlackElo "1673"]
[WhiteRatingDiff "+45"]
[BlackRatingDiff "-5"]
[ECO "C41"]
[Opening "Philidor Defense: Morphy Gambit"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Bc4 Be7 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/0VONOcwB"]
[Date "????.??.??"]
[Round "?"]
[White "libi"]
[Black "wandal"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:48"]
[WhiteElo "1485"]
[BlackElo "1416"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+13"]
[ECO "C39"]
[Opening "King's Gambit Accepted, Kieseritzky Gambit, Rubinstein Variation"]
[TimeControl "60+2"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/1A8Gtp4c"]
[Date "????.??.??"]
[Round "?"]
[White "Hishamtheman"]
[Black "ruilopecito"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:52"]
[WhiteElo "1166"]
[BlackElo "1470"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+3"]
[ECO "D00"]
[Opening "Queen's Pawn Opening: Veresov, Richter Attack"]
[TimeControl "480+2"]
[Termination "Normal"]

1. d4 d5 2. Nc3 Nf6 3. f3 e6 4. e4 Be7 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/Gn5OTD32"]
[Date "????.??.??"]
[Round "?"]
[White "escarabajo12"]
[Black "pseudoknight"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:50"]
[WhiteElo "1784"]
[BlackElo "1840"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[ECO "A00"]
[Opening "Mieses Opening"]
[TimeControl "60+1"]
[Termination "Time forfeit"]

1. d3 c5 2. Nd2 g6 3. Ngf3 Bg7 4. e4 Nc6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/4lIaBKMM"]
[Date "????.??.??"]
[Round "?"]
[White "joecollege101"]
[Black "martis95"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:56"]
[WhiteElo "1752"]
[BlackElo "1469"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[TimeControl "300+10"]
[Termination "Normal"]

1. b3 d5 2. Bb2 Nf6 3. f3 Nc6 4. Bxf6 exf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/akCJ2c6w"]
[Date "????.??.??"]
[Round "?"]
[White "ChessAstur"]
[Black "bbrunnoo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:01:57"]
[WhiteElo "1453"]
[BlackElo "1704"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+28"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[TimeControl "900+0"]
[Termination "Normal"]

1. e4 e5 2. c3 Nc6 3. a3 Bc5 4. h3 Nf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/UnJfoSvj"]
[Date "????.??.??"]
[Round "?"]
[White "etrussk346"]
[Black "makyavel44"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:03"]
[WhiteElo "1401"]
[BlackElo "1277"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-42"]
[ECO "D00"]
[Opening "Queen's Pawn Game #2"]
[TimeControl "420+0"]
[Termination "Normal"]

1. d4 d5 2. e3 Nc6 3. Bd3 Nb4 4. Bb5+ c6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/YKKkcCVc"]
[Date "????.??.??"]
[Round "?"]
[White "hungaria"]
[Black "Azzam"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:04"]
[WhiteElo "1620"]
[BlackElo "1652"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. g3 e5 2. Bg2 Bc5 3. d3 Nf6 4. e3 O-O *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/QJDa43Lc"]
[Date "????.??.??"]
[Round "?"]
[White "INTIWATANA"]
[Black "moloko7"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:06"]
[WhiteElo "1658"]
[BlackElo "1435"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-6"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d3 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/B8DNa5Qa"]
[Date "????.??.??"]
[Round "?"]
[White "zendegi_alireza"]
[Black "nele93"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:03"]
[WhiteElo "1564"]
[BlackElo "1428"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[TimeControl "900+13"]
[Termination "Normal"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 h6 4. h4 e6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/a8amvF4P"]
[Date "????.??.??"]
[Round "?"]
[White "Zeitnot"]
[Black "Tynka"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:05"]
[WhiteElo "1902"]
[BlackElo "1834"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+13"]
[ECO "D16"]
[Opening "Slav Defense: Steiner Variation"]
[TimeControl "180+3"]
[Termination "Normal"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/gE7s3mg7"]
[Date "????.??.??"]
[Round "?"]
[White "Proggy"]
[Black "Fraan"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:15"]
[WhiteElo "1378"]
[BlackElo "1476"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-15"]
[ECO "C68"]
[Opening "Ruy Lopez: Exchange Variation"]
[TimeControl "720+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/zCTS9pG1"]
[Date "????.??.??"]
[Round "?"]
[White "Anyname"]
[Black "rtrtyey"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:20"]
[WhiteElo "1486"]
[BlackElo "1593"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+8"]
[ECO "A07"]
[Opening "King's Indian Attack: Sicilian Variation"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. g3 d5 2. Nf3 c5 3. e3 Nc6 4. Bb5 Bd7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/hH31oiRf"]
[Date "????.??.??"]
[Round "?"]
[White "Anl"]
[Black "chriss077"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:41"]
[WhiteElo "1524"]
[BlackElo "1455"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+12"]
[ECO "A45"]
[Opening "Indian Game"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. e3 c5 3. f4 cxd4 4. exd4 e6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/Uy0fV3Y0"]
[Date "????.??.??"]
[Round "?"]
[White "nesa"]
[Black "xdc"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:41"]
[WhiteElo "1886"]
[BlackElo "1660"]
[WhiteRatingDiff "-22"]
[BlackRatingDiff "+23"]
[ECO "D31"]
[Opening "Semi-Slav Defense: Accelerated Move Order"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 e6 2. c4 d5 3. Nc3 c6 4. a4 Bb4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/krxEuuzM"]
[Date "????.??.??"]
[Round "?"]
[White "DMKA"]
[Black "joaob"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:47"]
[WhiteElo "1229"]
[BlackElo "1323"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Normal"]
[TimeControl "180+8"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/H1AiDoAj"]
[Date "????.??.??"]
[Round "?"]
[White "yahoojames"]
[Black "kchondo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:02:16"]
[WhiteElo "1523"]
[BlackElo "1544"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+10"]
[ECO "C27"]
[Opening "Vienna Game"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. Nc3 d6 3. d3 Nf6 4. Bg5 Be7 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/xKBVSGe0"]
[Date "????.??.??"]
[Round "?"]
[White "Calisto"]
[Black "vishyAnand40"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:03:15"]
[WhiteElo "1492"]
[BlackElo "1498"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "A40"]
[Opening "Englund Gambit Declined, Reversed Alekhine"]
[TimeControl "0+3"]
[Termination "Time forfeit"]

1. d4 e5 2. Nf3 exd4 3. Nxd4 Nf6 4. Nc3 Bc5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/hW6rs4UG"]
[Date "????.??.??"]
[Round "?"]
[White "AlexCandido"]
[Black "Volodka76"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:03:27"]
[WhiteElo "1378"]
[BlackElo "1415"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C20"]
[Opening "King's Pawn Game: Napoleon Attack"]
[TimeControl "540+0"]
[Termination "Normal"]

1. e4 e5 2. Qf3 Nf6 3. b3 Bc5 4. Bb2 Bd4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/gAML6pLl"]
[Date "????.??.??"]
[Round "?"]
[White "efo"]
[Black "augustus_hill"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:03:27"]
[WhiteElo "1709"]
[BlackElo "1612"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit: Gedult Gambit"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 d5 2. d4 dxe4 3. f3 Nc6 4. Nc3 Qxd4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/xXGcuG6o"]
[Date "????.??.??"]
[Round "?"]
[White "igo1"]
[Black "Slavik-7"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:03:32"]
[WhiteElo "2064"]
[BlackElo "2565"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O *

[Event "Rated Bullet game"]
[Site "https://lichess.org/5vBOKhzW"]
[Date "????.??.??"]
[Round "?"]
[White "djin"]
[Black "EGNfanclub"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:03:51"]
[WhiteElo "1981"]
[BlackElo "2110"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-15"]
[ECO "C27"]
[Opening "Vienna Game #2"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4 4. Nxe4 d5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/IJx9ldSI"]
[Date "????.??.??"]
[Round "?"]
[White "VEloc1tY"]
[Black "eoeoeo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:04:08"]
[WhiteElo "1313"]
[BlackElo "1379"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[ECO "A40"]
[Opening "Englund Gambit Declined, Reversed Krebs"]
[TimeControl "420+0"]
[Termination "Normal"]

1. d4 e5 2. Nf3 e4 3. Nfd2 d5 4. c4 c6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/qOVwAgtn"]
[Date "????.??.??"]
[Round "?"]
[White "Tynka"]
[Black "Zeitnot"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:04:32"]
[WhiteElo "1847"]
[BlackElo "1888"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Levitsky Attack"]
[TimeControl "180+3"]
[Termination "Normal"]

1. d4 d5 2. Bg5 Nf6 3. Bxf6 exf6 4. e3 c6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/oObiNrUU"]
[Date "????.??.??"]
[Round "?"]
[White "babson"]
[Black "tomillo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:05:33"]
[WhiteElo "1207"]
[BlackElo "1456"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation"]
[TimeControl "60+5"]
[Termination "Normal"]

1. e4 c5 2. Nf3 a6 3. Bc4 d6 4. Bd5 e6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/FEDPsYRg"]
[Date "????.??.??"]
[Round "?"]
[White "werdna141"]
[Black "ggpeti"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:04:59"]
[WhiteElo "1460"]
[BlackElo "1285"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-13"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. f4 d5 2. d3 Nc6 3. c3 e5 4. g3 f5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/kx5IN44q"]
[Date "????.??.??"]
[Round "?"]
[White "vika-5"]
[Black "_balidani"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:05:52"]
[WhiteElo "1383"]
[BlackElo "1420"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+55"]
[ECO "B01"]
[Opening "Scandinavian Defense: Icelandic-Palme Gambit"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. Nc3 exd5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/b4JTONkM"]
[Date "????.??.??"]
[Round "?"]
[White "igo1"]
[Black "pseudoknight"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:05:55"]
[WhiteElo "2062"]
[BlackElo "1850"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. c4 Nc6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/GILqUk7y"]
[Date "????.??.??"]
[Round "?"]
[White "darko399"]
[Black "INTIWATANA"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:08"]
[WhiteElo "1706"]
[BlackElo "1670"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-23"]
[ECO "C35"]
[Opening "King's Gambit Accepted, Cunningham Defense, Bertin Gambit"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Bh4+ *

[Event "Rated Classical game"]
[Site "https://lichess.org/QiVmpvlu"]
[Date "????.??.??"]
[Round "?"]
[White "souayahaymen"]
[Black "malito"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:22"]
[WhiteElo "1357"]
[BlackElo "1204"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[ECO "C20"]
[Opening "English Opening: The Whale"]
[TimeControl "900+2"]
[Termination "Normal"]

1. c4 e5 2. e4 Nf6 3. Nc3 c5 4. Nf3 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/xqJllWaF"]
[Date "????.??.??"]
[Round "?"]
[White "hveen"]
[Black "mazorra"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:29"]
[WhiteElo "1602"]
[BlackElo "1612"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-10"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/EZfHhgQP"]
[Date "????.??.??"]
[Round "?"]
[White "ojot"]
[Black "satardirk"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:04"]
[WhiteElo "1744"]
[BlackElo "1733"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[TimeControl "360+7"]
[Termination "Normal"]

1. Nc3 b6 2. e4 Bb7 3. Bc4 e6 4. d3 Be7 *

[Event "Rated Classical game"]
[Site "https://lichess.org/7LfwyiUL"]
[Date "????.??.??"]
[Round "?"]
[White "ak-tr"]
[Black "champtazz14"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:31"]
[WhiteElo "1561"]
[BlackElo "1557"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 e5 2. Bc4 d6 3. d3 Be7 4. h3 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/DCYcuo23"]
[Date "????.??.??"]
[Round "?"]
[White "armagedon4"]
[Black "batostar"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:31"]
[WhiteElo "1549"]
[BlackElo "1512"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Accelerated Mannheim Variation"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. d4 d5 2. c4 dxc4 3. Qa4+ Nc6 4. e3 Bd7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/vbocDpVV"]
[Date "????.??.??"]
[Round "?"]
[White "chriscool34"]
[Black "dezano"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:31"]
[WhiteElo "1638"]
[BlackElo "1664"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e3 e5 2. a3 d5 3. Nc3 c5 4. d4 cxd4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/xzaz7tp4"]
[Date "????.??.??"]
[Round "?"]
[White "potsy722"]
[Black "mikeisapro"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:37"]
[WhiteElo "1782"]
[BlackElo "1625"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+15"]
[ECO "C31"]
[Opening "King's Gambit, Falkbeer Countergambit, Blackburne Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 d5 3. Nf3 dxe4 4. Nxe5 Bd6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/c3iloWO4"]
[Date "????.??.??"]
[Round "?"]
[White "EGNfanclub"]
[Black "djin"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:01"]
[WhiteElo "2095"]
[BlackElo "1996"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 g6 3. f4 Bg7 4. Nf3 Nc6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/jdgPUNur"]
[Date "????.??.??"]
[Round "?"]
[White "sentenza_be"]
[Black "AngelHell"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:54"]
[WhiteElo "1558"]
[BlackElo "1447"]
[WhiteRatingDiff "+24"]
[BlackRatingDiff "-8"]
[ECO "C44"]
[Opening "Scotch Game: Goering Gambit"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/8ws0OEKB"]
[Date "????.??.??"]
[Round "?"]
[White "Ollecram"]
[Black "nadir25"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:07:18"]
[WhiteElo "1720"]
[BlackElo "1733"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[ECO "A00"]
[Opening "Anderssen Opening"]
[TimeControl "420+5"]
[Termination "Normal"]

1. a3 e6 2. b4 d5 3. Bb2 Nf6 4. e3 Be7 *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/fA1gpDmO"]
[Date "????.??.??"]
[Round "?"]
[White "m654"]
[Black "SIGART"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:06:31"]
[WhiteElo "1688"]
[BlackElo "1520"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-17"]
[ECO "A03"]
[Opening "Bird Opening: Williams Gambit"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 d5 2. f4 dxe4 3. d3 exd3 4. Bxd3 Qd6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/EzHadEsb"]
[Date "????.??.??"]
[Round "?"]
[White "nach0"]
[Black "TheMeepOne"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:07:37"]
[WhiteElo "1453"]
[BlackElo "1524"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nf3 Nxc3 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/yJfJ1IIF"]
[Date "????.??.??"]
[Round "?"]
[White "gelu_mioara"]
[Black "diegogomez"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:07:55"]
[WhiteElo "1417"]
[BlackElo "1722"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #4"]
[TimeControl "120+1"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. e5 c5 4. f4 Nc6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/WR7b0Alm"]
[Date "????.??.??"]
[Round "?"]
[White "bobby84"]
[Black "Oluja95"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:08:14"]
[WhiteElo "1894"]
[BlackElo "1918"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B24"]
[Opening "Sicilian Defense: Closed Variation, Fianchetto Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/1bnTUnbF"]
[Date "????.??.??"]
[Round "?"]
[White "VTuruz"]
[Black "kobzon"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:08:27"]
[WhiteElo "1831"]
[BlackElo "1733"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "A40"]
[Opening "Englund Gambit Declined, Reversed French"]
[TimeControl "180+2"]
[Termination "Normal"]

1. d4 e5 2. e3 exd4 3. exd4 d5 4. Nf3 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/n9LkhnWE"]
[Date "????.??.??"]
[Round "?"]
[White "djin"]
[Black "EGNfanclub"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:08:23"]
[WhiteElo "1988"]
[BlackElo "2103"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "C44"]
[Opening "King's Knight Opening: Normal Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. b3 Nf6 4. Bb2 Bc5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/NY40y35h"]
[Date "????.??.??"]
[Round "?"]
[White "fael1316"]
[Black "molotovski"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:08:18"]
[WhiteElo "1826"]
[BlackElo "1929"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "C44"]
[Opening "King's Pawn Game: Tayler Opening"]
[TimeControl "420+4"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 Bc5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/tIiMWRV6"]
[Date "????.??.??"]
[Round "?"]
[White "Renaud660514"]
[Black "xowman"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:08:32"]
[WhiteElo "1499"]
[BlackElo "1377"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+16"]
[ECO "C55"]
[Opening "Italian Game: Scotch Gambit, Janowski Defense"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/leEvizPB"]
[Date "????.??.??"]
[Round "?"]
[White "Ewr"]
[Black "maximilianola"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:40"]
[WhiteElo "1217"]
[BlackElo "1684"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[TimeControl "660+11"]
[Termination "Normal"]

1. g3 g6 2. Bg2 Bg7 3. d4 d5 4. e4 dxe4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/HKbGm7Mc"]
[Date "????.??.??"]
[Round "?"]
[White "Tynka"]
[Black "xequito"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:23"]
[WhiteElo "1848"]
[BlackElo "1879"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "A48"]
[Opening "Torre Attack"]
[TimeControl "180+3"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O *

[Event "Rated Classical game"]
[Site "https://lichess.org/wquDFyAM"]
[Date "????.??.??"]
[Round "?"]
[White "tacticalone"]
[Black "Rimlyanina"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:43"]
[WhiteElo "1892"]
[BlackElo "1768"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[ECO "D30"]
[Opening "Queen's Gambit Declined"]
[TimeControl "300+8"]
[Termination "Time forfeit"]

1. c4 e6 2. d4 d5 3. cxd5 exd5 4. a3 Bd6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/EbPLqa5o"]
[Date "????.??.??"]
[Round "?"]
[White "nautilusomega"]
[Black "TrialB"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:10"]
[WhiteElo "2005"]
[BlackElo "1943"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+12"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Fianchetto Defense"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. c3 dxc3 *

[Event "Rated Classical game"]
[Site "https://lichess.org/jk3pp3RD"]
[Date "????.??.??"]
[Round "?"]
[White "Rutzdolf"]
[Black "jaybird"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:54"]
[WhiteElo "1926"]
[BlackElo "1736"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Nimzowitsch System"]
[TimeControl "780+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. d4 cxd4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/I5LmILiC"]
[Date "????.??.??"]
[Round "?"]
[White "nickelro"]
[Black "diviani"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:24"]
[WhiteElo "1506"]
[BlackElo "1500"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+178"]
[ECO "A00"]
[Opening "Polish Opening: Czech Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. b4 e5 2. Bb2 d6 3. e3 Nf6 4. d4 exd4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/j8D05y50"]
[Date "????.??.??"]
[Round "?"]
[White "rtakeall"]
[Black "Bunk"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:10:15"]
[WhiteElo "1187"]
[BlackElo "1374"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-16"]
[ECO "B06"]
[Opening "Modern Defense"]
[TimeControl "600+5"]
[Termination "Normal"]

1. e4 g6 2. Nf3 Bg7 3. Bc4 Nf6 4. d3 O-O *

[Event "Rated Blitz game"]
[Site "https://lichess.org/90d2ipUS"]
[Date "????.??.??"]
[Round "?"]
[White "martinique"]
[Black "TheMeepOne"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:10:33"]
[WhiteElo "1172"]
[BlackElo "1532"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[ECO "A81"]
[Opening "Dutch Defense: Fianchetto Attack"]
[TimeControl "120+4"]
[Termination "Normal"]

1. d4 f5 2. g3 Nf6 3. Bg2 d5 4. Nc3 e6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/VvjPqe6r"]
[Date "????.??.??"]
[Round "?"]
[White "ogun"]
[Black "suneo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:11:30"]
[WhiteElo "1723"]
[BlackElo "1572"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+15"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[TimeControl "900+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/i3E9vjrX"]
[Date "????.??.??"]
[Round "?"]
[White "GM_Rafael"]
[Black "atothek"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:09:49"]
[WhiteElo "1622"]
[BlackElo "1667"]
[WhiteRatingDiff "-32"]
[BlackRatingDiff "+8"]
[ECO "A52"]
[Opening "Budapest Defense"]
[TimeControl "600+10"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Qd4 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/K89mTwgP"]
[Date "????.??.??"]
[Round "?"]
[White "satardirk"]
[Black "ojot"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:11:55"]
[WhiteElo "1744"]
[BlackElo "1733"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[ECO "E00"]
[Opening "Indian Game: Seirawan Attack"]
[TimeControl "360+7"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e6 3. Bg5 h6 4. Bxf6 Qxf6 *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/iDF4CkTF"]
[Date "????.??.??"]
[Round "?"]
[White "krisfo97"]
[Black "juniorbr21"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:12:12"]
[WhiteElo "1276"]
[BlackElo "1334"]
[WhiteRatingDiff "-68"]
[BlackRatingDiff "+50"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Attack"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e4 Nxd4 4. exd5 Qxd5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/2kIBJaUC"]
[Date "????.??.??"]
[Round "?"]
[White "wandal"]
[Black "libi"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:12:22"]
[WhiteElo "1411"]
[BlackElo "1491"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-14"]
[ECO "C36"]
[Opening "King's Gambit Accepted, Modern Defense"]
[TimeControl "60+2"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 d5 3. Nf3 exf4 4. Ne5 dxe4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/4U364dOl"]
[Date "????.??.??"]
[Round "?"]
[White "ridox"]
[Black "probando"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:12:25"]
[WhiteElo "1638"]
[BlackElo "1773"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 d5 2. Nd2 Nf6 3. Ngf3 Bg4 4. e3 e6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/f2vGGu62"]
[Date "????.??.??"]
[Round "?"]
[White "cuarved"]
[Black "robru57"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:12:10"]
[WhiteElo "1409"]
[BlackElo "1349"]
[WhiteRatingDiff "-19"]
[BlackRatingDiff "+12"]
[ECO "C22"]
[Opening "Center Game: Berger Variation"]
[TimeControl "360+8"]
[Termination "Normal"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/1nOMkMqB"]
[Date "????.??.??"]
[Round "?"]
[White "vishyAnand40"]
[Black "elpulltrigger"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:12:45"]
[WhiteElo "1553"]
[BlackElo "1484"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+16"]
[ECO "C23"]
[Opening "Bishop's Opening: Philidor Counterattack"]
[TimeControl "180+1"]
[Termination "Normal"]

1. e4 e5 2. Bc4 c6 3. Nf3 d5 4. exd5 cxd5 *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/ozQr0tHR"]
[Date "????.??.??"]
[Round "?"]
[White "krisfo97"]
[Black "Voittamaton"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:13:11"]
[WhiteElo "1208"]
[BlackElo "1856"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+1"]
[ECO "A00"]
[Opening "Kadas Opening"]
[TimeControl "60+0"]
[Termination "Normal"]

1. h4 e5 2. Rh3 Nc6 3. Re3 Nf6 4. f4 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/KmcmhzN7"]
[Date "????.??.??"]
[Round "?"]
[White "paliberta"]
[Black "Mitedes"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:13:21"]
[WhiteElo "1530"]
[BlackElo "1408"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+6"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Italian Four Knights Variation"]
[TimeControl "1140+10"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/HXe4blvN"]
[Date "????.??.??"]
[Round "?"]
[White "tigr1962"]
[Black "rtrtyey"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:13:25"]
[WhiteElo "1587"]
[BlackElo "1591"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 c5 4. e3 Nc6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/MIyFGRND"]
[Date "????.??.??"]
[Round "?"]
[White "DEMOLITRON"]
[Black "jorgee"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:14:13"]
[WhiteElo "1436"]
[BlackElo "1525"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "C00"]
[Opening "French Defense #2"]
[TimeControl "180+1"]
[Termination "Normal"]

1. e4 e6 2. Be2 d6 3. Bg4 Bd7 4. f4 f5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/eVNpvoP6"]
[Date "????.??.??"]
[Round "?"]
[White "ak-tr"]
[Black "aexl"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:14:41"]
[WhiteElo "1572"]
[BlackElo "1633"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-14"]
[ECO "C23"]
[Opening "Bishop's Opening: Calabrese Countergambit"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 e5 2. Bc4 f5 3. exf5 Nf6 4. c3 d5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/cENeOFlK"]
[Date "????.??.??"]
[Round "?"]
[White "sentenza_be"]
[Black "bbrunnoo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:14:58"]
[WhiteElo "1582"]
[BlackElo "1611"]
[WhiteRatingDiff "+31"]
[BlackRatingDiff "-59"]
[ECO "C44"]
[Opening "Scotch Game: Goering Gambit, Main Line"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/PXMyeMah"]
[Date "????.??.??"]
[Round "?"]
[White "HeySoDeLaso"]
[Black "moribund"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:15:06"]
[WhiteElo "1868"]
[BlackElo "1794"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+13"]
[ECO "E54"]
[Opening "Nimzo-Indian Defense: Panov Attack, Main Line"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e3 d5 2. d4 e6 3. c4 c5 4. Nc3 cxd4 *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/ae4Msu7K"]
[Date "????.??.??"]
[Round "?"]
[White "krisfo97"]
[Black "m654"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:15:36"]
[WhiteElo "1203"]
[BlackElo "1717"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+1"]
[ECO "A00"]
[Opening "Ware Opening"]
[TimeControl "60+0"]
[Termination "Normal"]

1. a4 a5 2. h4 c6 3. Ra3 e6 4. Rhh3 d5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/HtOOZcKX"]
[Date "????.??.??"]
[Round "?"]
[White "fantantric"]
[Black "Syl_Fly"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:15:55"]
[WhiteElo "1621"]
[BlackElo "1572"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "A00"]
[Opening "Polish Opening: Birmingham Gambit"]
[TimeControl "300+5"]
[Termination "Normal"]

1. b4 c5 2. Bb2 cxb4 3. e3 d6 4. Nf3 e6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/F0Qi7Frl"]
[Date "????.??.??"]
[Round "?"]
[White "flesi01"]
[Black "pelao"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:15:57"]
[WhiteElo "1389"]
[BlackElo "1572"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[ECO "C34"]
[Opening "King's Gambit Accepted, Becker Defense"]
[TimeControl "240+2"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 h6 4. d4 g5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/qg4PkPdC"]
[Date "????.??.??"]
[Round "?"]
[White "moloko7"]
[Black "tomillo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:16:15"]
[WhiteElo "1419"]
[BlackElo "1461"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-13"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Kan Formation"]
[TimeControl "60+5"]
[Termination "Normal"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 a6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/aWuZz3S3"]
[Date "????.??.??"]
[Round "?"]
[White "Samuelnaescola"]
[Black "ramadanhag"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:15:45"]
[WhiteElo "1466"]
[BlackElo "1674"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+19"]
[ECO "C42"]
[Opening "Russian Game: Urusov Gambit"]
[TimeControl "1800+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nxe5 d5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/FiIzVBau"]
[Date "????.??.??"]
[Round "?"]
[White "guidoune"]
[Black "mix55"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:16:36"]
[WhiteElo "1735"]
[BlackElo "1721"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. Bb5 a6 4. Bc4 b5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/A1XNZ6H5"]
[Date "????.??.??"]
[Round "?"]
[White "jiHymas"]
[Black "PawnKing"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:16:37"]
[WhiteElo "1732"]
[BlackElo "1760"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[TimeControl "300+2"]
[Termination "Normal"]

1. c4 g6 2. Nc3 Bg7 3. e4 c5 4. Nge2 Nc6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/hf5DcjEX"]
[Date "????.??.??"]
[Round "?"]
[White "rtrtyey"]
[Black "juliocrv"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:17:18"]
[WhiteElo "1603"]
[BlackElo "1692"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "D10"]
[Opening "Slav Defense #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. g3 Nf6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/ALSPH3ta"]
[Site "https://lichess.org/fF0kwb1s"]
[Date "????.??.??"]
[Round "?"]
[White "tigr1962"]
[Black "koval"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:17:51"]
[WhiteElo "1575"]
[BlackElo "1899"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-23"]
[ECO "A46"]
[Opening "Indian Game: London System"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. Nf3 b6 4. e3 Bb7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/7eHRFKgn"]
[Date "????.??.??"]
[Round "?"]
[White "yilmaz"]
[Black "Ashk"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:18:23"]
[WhiteElo "1456"]
[BlackElo "1307"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "C40"]
[Opening "Elephant Gambit"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 d5 3. exd5 Bg4 4. Bc4 e4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/J7zU1gCA"]
[Date "????.??.??"]
[Round "?"]
[White "Tingolt"]
[Black "not4profit"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:18:31"]
[WhiteElo "1904"]
[BlackElo "2034"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-17"]
[ECO "D85"]
[Opening "Gruenfeld Defense: Exchange Variation, Modern Exchange Variation"]
[TimeControl "180+2"]
[Termination "Normal"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. d4 g6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/b0ZrgwWe"]
[Date "????.??.??"]
[Round "?"]
[White "Antiopa"]
[Black "chespirituu"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:18:53"]
[WhiteElo "1742"]
[BlackElo "1783"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack #2"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. d4 e6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/ls3tQxMr"]
[Date "????.??.??"]
[Round "?"]
[White "GunganAttack"]
[Black "lpaulmp"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:19:07"]
[WhiteElo "1753"]
[BlackElo "1474"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[ECO "A00"]
[Opening "Grob Opening"]
[TimeControl "60+0"]
[Termination "Normal"]

1. g4 e6 2. Bg2 d5 3. c4 c6 4. cxd5 cxd5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/vmGvtb6j"]
[Date "????.??.??"]
[Round "?"]
[White "krisztina"]
[Black "play24Md"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:19:29"]
[WhiteElo "1313"]
[BlackElo "1663"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[ECO "A45"]
[Opening "Indian Game: Pawn Push Variation"]
[TimeControl "360+0"]
[Termination "Normal"]

1. d4 Nf6 2. d5 d6 3. Nf3 g6 4. Nc3 Bg7 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/0RDzXqmU"]
[Date "????.??.??"]
[Round "?"]
[White "zurka"]
[Black "rey8"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:19:08"]
[WhiteElo "1636"]
[BlackElo "1527"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation #2"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. b3 e5 2. Bb2 d6 3. c3 Nc6 4. g3 f5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/RR6J2Tv6"]
[Date "????.??.??"]
[Round "?"]
[White "Midi"]
[Black "aioyuo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:20:41"]
[WhiteElo "2037"]
[BlackElo "1760"]
[WhiteRatingDiff "-22"]
[BlackRatingDiff "+19"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. h3 Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/nnr8sD5j"]
[Date "????.??.??"]
[Round "?"]
[White "andrewdnahon"]
[Black "strike88"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:20:58"]
[WhiteElo "1593"]
[BlackElo "1577"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "D10"]
[Opening "Slav Defense #3"]
[TimeControl "780+10"]
[Termination "Normal"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e3 b5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/GK9okmEP"]
[Date "????.??.??"]
[Round "?"]
[White "andrewrun"]
[Black "moribund"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:21:35"]
[WhiteElo "2234"]
[BlackElo "1797"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "NM"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/ftxdDjqF"]
[Date "????.??.??"]
[Round "?"]
[White "pseudoknight"]
[Black "igo1"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:21:41"]
[WhiteElo "1848"]
[BlackElo "2064"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-17"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Euwe Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 c6 2. b3 d5 3. Bb2 dxe4 4. Nc3 Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/HM2EsMvi"]
[Date "????.??.??"]
[Round "?"]
[White "Renaud660514"]
[Black "GoldGuardian123"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:21:43"]
[WhiteElo "1484"]
[BlackElo "1292"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-65"]
[ECO "C45"]
[Opening "Scotch Game: Haxo Gambit"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/0C3ofH2b"]
[Date "????.??.??"]
[Round "?"]
[White "mark28_biedermann"]
[Black "Smokecraft"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:12"]
[WhiteElo "2183"]
[BlackElo "2241"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-17"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 c5 2. b3 e6 3. Bb2 d5 4. Nf3 Nf6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/c3cTypIg"]
[Date "????.??.??"]
[Round "?"]
[White "HenkSpank"]
[Black "legend999"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:19"]
[WhiteElo "1664"]
[BlackElo "1633"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "A04"]
[Opening "Zukertort Opening: Pirc Invitation"]
[TimeControl "720+0"]
[Termination "Normal"]

1. Nf3 d6 2. d4 e6 3. Bg5 h6 4. Bh4 Be7 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/cithrYgH"]
[Date "????.??.??"]
[Round "?"]
[White "sir_utku"]
[Black "Cubebrain"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:23"]
[WhiteElo "1862"]
[BlackElo "1879"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "A36"]
[Opening "English Opening: Symmetrical Variation, Symmetrical Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. c4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/up9X7lyR"]
[Date "????.??.??"]
[Round "?"]
[White "diviani"]
[Black "atothek"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:35"]
[WhiteElo "1753"]
[BlackElo "1675"]
[WhiteRatingDiff "+74"]
[BlackRatingDiff "-7"]
[ECO "C25"]
[Opening "Vienna Game: Anderssen Defense"]
[TimeControl "600+10"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Bc5 3. Bc4 d6 4. Nf3 Nc6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/yLKl0Woh"]
[Date "????.??.??"]
[Round "?"]
[White "FrereKeiser"]
[Black "vishyAnand40"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:49"]
[WhiteElo "1520"]
[BlackElo "1559"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[ECO "C43"]
[Opening "Petrov: Modern Attack"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. Qxd4 Nc6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/tLsXFasM"]
[Date "????.??.??"]
[Round "?"]
[White "dr61"]
[Black "biwere"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:55"]
[WhiteElo "1697"]
[BlackElo "1755"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+12"]
[ECO "B00"]
[Opening "Nimzowitsch Defense"]
[TimeControl "600+3"]
[Termination "Normal"]

1. e4 Nc6 2. Bc4 Nf6 3. d3 e6 4. Nf3 d5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/8cm2f7GK"]
[Date "????.??.??"]
[Round "?"]
[White "guf14"]
[Black "Stefanojack"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:22:50"]
[WhiteElo "1589"]
[BlackElo "1737"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-15"]
[ECO "B02"]
[Opening "Alekhine Defense: Maroczy Variation"]
[TimeControl "300+9"]
[Termination "Normal"]

1. e4 Nf6 2. d3 e5 3. Bg5 Be7 4. Nf3 Nc6 *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/yFQDai2f"]
[Date "????.??.??"]
[Round "?"]
[White "vadimdim"]
[Black "m654"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:23:52"]
[WhiteElo "1400"]
[BlackElo "1714"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Botvinnik-Carls Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 d5 2. e5 c6 3. d4 c5 4. f4 e6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/sp4NYfFU"]
[Date "????.??.??"]
[Round "?"]
[White "MILBUC"]
[Black "antropus"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:24:00"]
[WhiteElo "1204"]
[BlackElo "1425"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+5"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack"]
[TimeControl "1200+5"]
[Termination "Normal"]

1. e4 e5 2. Qh5 Nc6 3. Nf3 g6 4. Qg5 f6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/jLQt7PWS"]
[Date "????.??.??"]
[Round "?"]
[White "denko"]
[Black "wandal"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:24:10"]
[WhiteElo "1419"]
[BlackElo "1404"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[ECO "C37"]
[Opening "King's Gambit Accepted: Soerensen Gambit"]
[TimeControl "60+2"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. d4 g4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/pXhfVb8j"]
[Date "????.??.??"]
[Round "?"]
[White "I_will_Dominate"]
[Black "champtazz14"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:23:53"]
[WhiteElo "1895"]
[BlackElo "1819"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+13"]
[ECO "C34"]
[Opening "King's Gambit Accepted, Fischer Defense"]
[TimeControl "600+5"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 Be7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/Bgd3z6mS"]
[Date "????.??.??"]
[Round "?"]
[White "mozbet"]
[Black "pivoine48"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:24:37"]
[WhiteElo "1498"]
[BlackElo "1415"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+15"]
[ECO "C00"]
[Opening "French Defense: Steinitz Attack"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e6 2. e5 d6 3. exd6 Bxd6 4. Nf3 Nc6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/bz8WDvzA"]
[Date "????.??.??"]
[Round "?"]
[White "KinolaSrbija"]
[Black "flesi01"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:24:51"]
[WhiteElo "1582"]
[BlackElo "1384"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "C47"]
[Opening "Four Knights Game: Scotch Variation Accepted"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/ZKvRFYFs"]
[Date "????.??.??"]
[Round "?"]
[White "lumil"]
[Black "sklibur"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:25:21"]
[WhiteElo "1899"]
[BlackElo "1794"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[ECO "B00"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[TimeControl "420+6"]
[Termination "Normal"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb3 Bf5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/IJa7znuO"]
[Date "????.??.??"]
[Round "?"]
[White "nickelro"]
[Black "ZeRicky"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:24:59"]
[WhiteElo "1498"]
[BlackElo "1463"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "A00"]
[Opening "Polish Opening: Queenside Defense"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. b4 Nf6 2. Bb2 e6 3. b5 a6 4. e3 axb5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/hxFxSdPV"]
[Date "????.??.??"]
[Round "?"]
[White "woofo"]
[Black "Amiir"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:25:54"]
[WhiteElo "1389"]
[BlackElo "1617"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit: Ryder Gambit"]
[TimeControl "120+2"]
[Termination "Time forfeit"]

1. d4 d5 2. e4 dxe4 3. f3 exf3 4. Qxf3 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/wc7uBwpo"]
[Date "????.??.??"]
[Round "?"]
[White "milan20"]
[Black "bobflob"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:26:51"]
[WhiteElo "1483"]
[BlackElo "1453"]
[WhiteRatingDiff "+87"]
[BlackRatingDiff "-10"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Cunningham Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nc6 3. f4 exf4 4. Nf3 Be7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/auPKtmOS"]
[Date "????.??.??"]
[Round "?"]
[White "Heisenberg_CH3NH2"]
[Black "nautilusomega"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:26:56"]
[WhiteElo "1962"]
[BlackElo "1981"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C15"]
[Opening "French Defense: Winawer Variation, Winckelmann-Riemer Gambit"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ *

[Event "Rated Bullet tournament https://lichess.org/tournament/GryAvpp1"]
[Site "https://lichess.org/ZtsxiCL0"]
[Date "????.??.??"]
[Round "?"]
[White "juniorbr21"]
[Black "Voittamaton"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:27:48"]
[WhiteElo "1343"]
[BlackElo "1878"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+2"]
[ECO "C20"]
[Opening "King's Pawn Game"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e5 2. Nh3 Nc6 3. d3 Nf6 4. Qf3 Bc5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/hFbuOni3"]
[Date "????.??.??"]
[Round "?"]
[White "bobflob"]
[Black "milan20"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:27:54"]
[WhiteElo "1443"]
[BlackElo "1570"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-104"]
[ECO "B07"]
[Opening "King's Pawn Game: Maroczy Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 d6 2. d4 e5 3. d5 f5 4. f3 fxe4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/pjBeGDW5"]
[Date "????.??.??"]
[Round "?"]
[White "sentenza_be"]
[Black "ostrinker"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:28:23"]
[WhiteElo "1613"]
[BlackElo "1500"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-128"]
[ECO "C44"]
[Opening "Scotch Game: Goering Gambit, Bardeleben Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Nc6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/v7wzuxsZ"]
[Date "????.??.??"]
[Round "?"]
[White "sir_utku"]
[Black "chessdevl"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:28:56"]
[WhiteElo "1871"]
[BlackElo "1855"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+22"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. g3 c5 2. Bg2 g6 3. Nf3 Bg7 4. O-O Nc6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/RdINIzb7"]
[Date "????.??.??"]
[Round "?"]
[White "moryarty"]
[Black "jctello2000"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:29:20"]
[WhiteElo "1436"]
[BlackElo "1287"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+15"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/WrUPscuJ"]
[Date "????.??.??"]
[Round "?"]
[White "capablanca1950"]
[Black "ThatAmine"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:29:22"]
[WhiteElo "1595"]
[BlackElo "1697"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "B27"]
[Opening "Sicilian Defense: Jalalabad Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e5 3. c3 Nc6 4. d4 cxd4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/umpCRWYN"]
[Date "????.??.??"]
[Round "?"]
[White "faryad22"]
[Black "paulmorphy44"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:28:56"]
[WhiteElo "1836"]
[BlackElo "1717"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+14"]
[ECO "C30"]
[Opening "King's Gambit Declined, Classical Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. d4 exd4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/AZoLwi22"]
[Date "????.??.??"]
[Round "?"]
[White "milan20"]
[Black "bobflob"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:29:53"]
[WhiteElo "1466"]
[BlackElo "1457"]
[WhiteRatingDiff "-65"]
[BlackRatingDiff "+11"]
[ECO "C21"]
[Opening "Center Game: Halasz-McDonnell Gambit"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. d4 exd4 3. f4 f5 4. Nf3 fxe4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/qxcN6hlr"]
[Date "????.??.??"]
[Round "?"]
[White "nuwonga"]
[Black "andrewrun"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:29:48"]
[WhiteElo "2290"]
[BlackElo "2227"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-10"]
[WhiteTitle "LM"]
[BlackTitle "NM"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. Nf3 c6 2. c4 d5 3. e3 Nf6 4. b3 Bg4 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/5KP6TpOg"]
[Date "????.??.??"]
[Round "?"]
[White "bombozik"]
[Black "linuxinside"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:30:59"]
[WhiteElo "1827"]
[BlackElo "1754"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+13"]
[ECO "D00"]
[Opening "Queen's Pawn Game #3"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 d5 2. e3 Nf6 3. f4 Bf5 4. Nf3 e6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/EfQTWOeG"]
[Date "????.??.??"]
[Round "?"]
[White "DEMOLITRON"]
[Black "tomillo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:31:36"]
[WhiteElo "1425"]
[BlackElo "1456"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-13"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[TimeControl "60+5"]
[Termination "Normal"]

1. f3 Nf6 2. e3 d5 3. Ne2 a6 4. c3 c5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/aakn4sc3"]
[Date "????.??.??"]
[Round "?"]
[White "SanPedro"]
[Black "goltrpoat"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:30:37"]
[WhiteElo "1900"]
[BlackElo "1863"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+14"]
[ECO "B14"]
[Opening "Caro-Kann Defense: Panov Attack, Fianchetto Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/NCdBk0Sr"]
[Date "????.??.??"]
[Round "?"]
[White "iji2002mx"]
[Black "Waldeinsamkeit"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:31:22"]
[WhiteElo "1652"]
[BlackElo "1757"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[TimeControl "60+0"]
[Termination "Normal"]

1. b3 c6 2. Bb2 d5 3. d3 d4 4. Nd2 e5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/p146tkvc"]
[Date "????.??.??"]
[Round "?"]
[White "Tony50"]
[Black "effeundici"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:32:10"]
[WhiteElo "1546"]
[BlackElo "1450"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+13"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Normal Defense"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. a3 c5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/QjiI0Wby"]
[Date "????.??.??"]
[Round "?"]
[White "Waldeinsamkeit"]
[Black "iji2002mx"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:32:13"]
[WhiteElo "1764"]
[BlackElo "1644"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Spike Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. b3 g6 2. Bb2 Nf6 3. g4 Bg7 4. g5 Nh5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/tcEX0O1V"]
[Date "????.??.??"]
[Round "?"]
[White "Cosmo01"]
[Black "probando"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:33:15"]
[WhiteElo "1318"]
[BlackElo "1753"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[TimeControl "300+0"]
[Termination "Normal"]

1. c4 c6 2. g3 d5 3. Bg2 dxc4 4. b3 cxb3 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/ILvJlQ8g"]
[Date "????.??.??"]
[Round "?"]
[White "denko"]
[Black "wandal"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:33:16"]
[WhiteElo "1397"]
[BlackElo "1425"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C37"]
[Opening "King's Gambit Accepted: King Knight's Gambit"]
[TimeControl "60+2"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Be2 g4 *

[Event "Rated Blitz tournament https://lichess.org/tournament/XoO5rZPm"]
[Site "https://lichess.org/b8pixx97"]
[Date "????.??.??"]
[Round "?"]
[White "INTIWATANA"]
[Black "juanelo333"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:33:27"]
[WhiteElo "1687"]
[BlackElo "1479"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-6"]
[ECO "C58"]
[Opening "Italian Game: Two Knights Defense, Polerio Defense, Bishop Check Line"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/EunPasjW"]
[Date "????.??.??"]
[Round "?"]
[White "Tingolt"]
[Black "not4profit"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:34:18"]
[WhiteElo "1914"]
[BlackElo "2026"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-15"]
[ECO "C07"]
[Opening "French Defense: Tarrasch Variation, Open System, Suechting Line"]
[TimeControl "180+2"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 cxd4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/vonAhrUG"]
[Date "????.??.??"]
[Round "?"]
[White "manuygemma"]
[Black "Muschicat"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:34:23"]
[WhiteElo "1505"]
[BlackElo "1815"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-19"]
[ECO "A56"]
[Opening "Benoni Defense"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 c5 3. Bg5 cxd4 4. Qxd4 Nc6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/Xr9jnkYK"]
[Date "????.??.??"]
[Round "?"]
[White "iji2002mx"]
[Black "Waldeinsamkeit"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:34:23"]
[WhiteElo "1636"]
[BlackElo "1771"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. b3 Nf6 2. Bb2 c6 3. d3 d5 4. Nc3 Bf5 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/bTj6Xct4"]
[Date "????.??.??"]
[Round "?"]
[White "kishomat"]
[Black "kobzon"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:34:32"]
[WhiteElo "1550"]
[BlackElo "1734"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-16"]
[ECO "C37"]
[Opening "King's Gambit Accepted, Blachly Gambit"]
[TimeControl "120+2"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. Bc4 g5 *

[Event "Rated Classical game"]
[Site "https://lichess.org/RVni4sV1"]
[Date "????.??.??"]
[Round "?"]
[White "ecoto"]
[Black "toio64"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:35:17"]
[WhiteElo "1732"]
[BlackElo "1108"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[ECO "C57"]
[Opening "Italian Game: Two Knights Defense, Fried Liver Attack"]
[TimeControl "900+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 *

[Event "Rated Blitz tournament https://lichess.org/tournament/XoO5rZPm"]
[Site "https://lichess.org/wW3jLELI"]
[Date "????.??.??"]
[Round "?"]
[White "alembuysakralhenry"]
[Black "Beepie"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:35:32"]
[WhiteElo "1245"]
[BlackElo "1759"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+2"]
[ECO "A46"]
[Opening "Torre Attack #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 e6 3. Ne5 d6 4. Ng4 Nxg4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/msXUoOIF"]
[Date "????.??.??"]
[Round "?"]
[White "Salar_ofTABRIZcity"]
[Black "eoeoeo"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:36:03"]
[WhiteElo "1537"]
[BlackElo "1575"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C20"]
[Opening "Bishop's Opening: Boi Variation"]
[TimeControl "120+12"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Bc5 3. Qf3 Qf6 4. d3 d6 *

[Event "Rated Classical game"]
[Site "https://lichess.org/aiSdqrFU"]
[Date "????.??.??"]
[Round "?"]
[White "2vincent2"]
[Black "mastor7"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:37:42"]
[WhiteElo "1479"]
[BlackElo "1476"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C44"]
[Opening "Ponziani Opening: Jaenisch Counterattack"]
[TimeControl "300+7"]
[Termination "Normal"]

1. e4 e5 2. c3 Nf6 3. Nf3 Nc6 4. Bb5 Nxe4 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/gJ1cpkBP"]
[Date "????.??.??"]
[Round "?"]
[White "probando"]
[Black "Cosmo01"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:38:32"]
[WhiteElo "1755"]
[BlackElo "1316"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[ECO "D30"]
[Opening "Queen's Gambit Declined: Capablanca"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/XoO5rZPm"]
[Site "https://lichess.org/uomSUCU7"]
[Date "????.??.??"]
[Round "?"]
[White "Beepie"]
[Black "juliocrv"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:38:33"]
[WhiteElo "1761"]
[BlackElo "1695"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. c4 e6 3. g3 Nc6 4. Bg2 Be7 *

[Event "Rated Classical game"]
[Site "https://lichess.org/xMAsR2EZ"]
[Date "????.??.??"]
[Round "?"]
[White "raumlich"]
[Black "uuugly"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:38:57"]
[WhiteElo "1709"]
[BlackElo "1581"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "C44"]
[Opening "Scotch Game: Vitzthum Attack"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 exd4 *

[Event "Rated Classical game"]
[Site "https://lichess.org/6YZFEOX0"]
[Date "????.??.??"]
[Round "?"]
[White "Revae4"]
[Black "ab3n6"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:40:03"]
[WhiteElo "1611"]
[BlackElo "1500"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "A06"]
[Opening "Zukertort Opening: Old Indian Attack"]
[TimeControl "300+8"]
[Termination "Time forfeit"]

1. Nf3 d5 2. d3 c5 3. Nbd2 Nc6 4. g3 Nf6 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/sgxBnI2i"]
[Date "????.??.??"]
[Round "?"]
[White "andrewrun"]
[Black "spab"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:41:42"]
[WhiteElo "2203"]
[BlackElo "1960"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "NM"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack, Modern Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/DZs20qho"]
[Date "????.??.??"]
[Round "?"]
[White "Deuce"]
[Black "book_fan"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:41:59"]
[WhiteElo "1508"]
[BlackElo "1516"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[ECO "C01"]
[Opening "French Defense: Carlson Gambit"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 d5 3. d4 dxe4 4. Ne5 Nd7 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/pgJ2zyXa"]
[Date "????.??.??"]
[Round "?"]
[White "ventu"]
[Black "CoffeePlayer"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:42:48"]
[WhiteElo "1707"]
[BlackElo "1637"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-9"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 Nf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/JVOE7DZq"]
[Date "????.??.??"]
[Round "?"]
[White "chespirituu"]
[Black "Antiopa"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:43:26"]
[WhiteElo "1789"]
[BlackElo "1737"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 d5 2. c4 dxc4 3. Nc3 e5 4. d5 Nf6 *

[Event "Rated Blitz tournament https://lichess.org/tournament/XoO5rZPm"]
[Site "https://lichess.org/ZsQGIfbq"]
[Date "????.??.??"]
[Round "?"]
[White "alembuysakralhenry"]
[Black "Cosmo01"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:43:48"]
[WhiteElo "1238"]
[BlackElo "1346"]
[WhiteRatingDiff "+38"]
[BlackRatingDiff "-20"]
[ECO "D03"]
[Opening "Queen's Pawn Game: Torre Attack"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 h6 4. Bxf6 exf6 *

[Event "Rated Blitz game"]
[Site "https://lichess.org/r7HCxjmV"]
[Date "????.??.??"]
[Round "?"]
[White "GRUNKER"]
[Black "Muschicat"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:44:58"]
[WhiteElo "1437"]
[BlackElo "1796"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[ECO "A46"]
[Opening "Indian Game: Spielmann-Indian"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 c5 3. b3 cxd4 4. Nxd4 e5 *

[Event "Rated Bullet game"]
[Site "https://lichess.org/mhJIbv2j"]
[Date "????.??.??"]
[Round "?"]
[White "emorycook"]
[Black "laloli"]
[Result "*"]
[UTCDate "2014.09.30"]
[UTCTime "22:45:28"]
[WhiteElo "1327"]
[BlackElo "1407"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-15"]
[ECO "C20"]
[Opening "King's Pawn Game: King's Head Opening"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e5 2. f3 Nf6 3. Nc3 d6 4. Bc4 Be6 *

